<!DOCTYPE HTML>
<html>

  <head>

    <title>Vincent Armory LLC</title>

    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <meta name='description' content='Firearms services'>
    <meta name='keywords' content='firearm, firearms, gun, guns'>
    <meta name='author' content='Alan Lovitt, https://github.com/AlanDSaster'>

    <link rel='stylesheet' href='index.css'>

    <script type='text/javascript' src='index.js' defer></script>

  </head>


  <body>

    <div class='logo'>
      <div>
        <img id='logo' src='./img/vincent armory llc logo without background.png' alt='Vincent Armory LLC Logo'/>
      </div>
      <div>
        <h1>Vincent Armory LLC</h1>
        <h2>&quot;Big Guns Keep the Peace&quot;</h2>
      </div>
    </div>

    <input name='level-0' id='radio-level-0-services' class='radio-level-0' type='radio' checked />
    <label for='radio-level-0-services'>
      Services<br>&nbsp;
    </label>

    <input name='level-0' id='radio-level-0-about' class='radio-level-0'  type='radio' />
    <label for='radio-level-0-about'>
      About<br>&nbsp;
    </label>

    <input name='level-0' id='radio-level-0-contact' class='radio-level-0' type='radio' />
    <label for='radio-level-0-contact'>
      Contact<br>&nbsp;
    </label>





    <section id='content-services'>

      <input name='radio-services' id='radio-services-transfers' class='radio-level-1' type='radio' checked />
      <label for='radio-services-transfers'>
        FFL<br>Transfers
      </label>

      <input name='radio-services' id='radio-services-customization' class='radio-level-1' type='radio' />
      <label for='radio-services-customization'>
        Firearm<br>Customization
      </label>

      <input name='radio-services' id='radio-services-gunsmithingPackages' class='radio-level-1' type='radio' />
      <label for='radio-services-gunsmithingPackages'>
        Gunsmithing<br>Packages
      </label>

      <input name='radio-services' id='radio-services-sales' class='radio-level-1' type='radio' />
      <label for='radio-services-sales'>
        Firearms<br>Sales
      </label>

      <section id='content-services-transfers'>
        <p>Need a firearm transferred?</p>
        <p>Contact us to let us know what you need!</p>
        <p>Transfers start at $30.</p>
        <p>with multi-gun, Law Enforcement, and Military discounts available.</p>
      </section>

      <section id='content-services-customization'>
        <div>
          <span>Basic Stipple Package: $75</span>
          We will hand stipple both sides of your firearm. Great for Everyday Carry or Casual Shooting!
        </div>
        <div>
          <span>Ready To Go Stipple Package: $125</span>
          We will hand stipple both sides of the handle, the back strap, and finger groove portion of your firearm. This is perfect for Casual Shooting, Everyday Carry, or Service Carry!
        </div>
        <div>
          <span>Tight Grip Stipple Package: $175</span>
          We will hand stipple both sides of your firearm, the back strap, finger groove portion, under and infront of the trigger gaurd. Great for Service Carry, and Compitition guns!
        </div>
        <div>
          <span>Full Stipple Mode: $300</span>
          We will hand stipple your firearm for any possible way that it can be gripped. Including High side stipple, Thumb shelves, Undercuts, and Accelerator cuts! This stipple package is best for Competition guns!
        </div>
      </section>

      <section id='content-services-gunsmithingPackages'>
        <p>Send us your Glock or Sig P320 to be outfitted with any of our custom gunsmithing options selected by you.</p>
        <p>Additional gunsmithing options are on the way!</p>
        <div>
          <span>Under cutting: $45-$155</span>
          Single undercutting, Double Undercutting and Accelerator cuts. (Accelerator cuts Glock only)
        </div>
        <div>
          <span>Glock Frame Chop: $125, Magwell Capable +$50</span>
          Make your full size Glock frame more concealable or fit your hand better by cutting the handle down to compact size. (example: Takes Glock 17 handle down to Glock 19 size)
        </div>
      </section>

      <section id='content-services-sales'>
        <div>
          <p>Vincent Armory is proud to announce that we will soon have our own brand of firearms hitting the market.</p>
          <p>Glock, AR, M1, 1911, and 2011 platforms are all in pre-production.</p>
          <p>Check out our selection of used firearms on <a href='https://www.gunbroker.com'>Gunbroker.com</a></p>
        </div>
      </section>
    </section>

    <section id='content-about'>
      <input name='radio-content-about' id='radio-content-about' class='radio-level-1' type='radio' checked />
      <label for='radio-content-about'>
        About<br>&nbsp;
      </label>
      <section id='content-about-about'>
        <p>Vincent Armory LLC is a family operated business located in Michigan dedicated to all things firearms.</p>
        <p>We offer a variety of services including sales, transfers, gunsmithing, to manufacturing.</p>
      </section>
    </section>

    <section id='content-contact'>

      <input name='radio-contact' id='radio-contact-address' class='radio-level-1' type='radio' checked />
      <label for='radio-contact-address'>
        Address<br>&nbsp;
      </label>
      <input name='radio-contact' id='radio-contact-phone' class='radio-level-1' type='radio' />
      <label for='radio-contact-phone'>
        Phone<br>&nbsp;
      </label>
      <input name='radio-contact' id='radio-contact-sms' class='radio-level-1' type='radio' />
      <label for='radio-contact-sms'>
        SMS / Text<br>&nbsp;
      </label>
      <input name='radio-contact' id='radio-contact-email' class='radio-level-1' type='radio' />
      <label for='radio-contact-email'>
        Email<br>&nbsp;
      </label>



      <section id='content-contact-address'>
        <h3>Vincent Armory LLC</h3>
        <p>811 Abrey Ave</p>
        <p>Owosso, MI 48867</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.531509992327!2d-84.15544584865087!3d42.988141503094454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88230702c79cadc1%3A0xe5a6b346ccc2fdf5!2s811%20Abrey%20Ave%2C%20Owosso%2C%20MI%2048867!5e0!3m2!1sen!2sus!4v1624032532001!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section id='content-contact-phone'>
        <p>Contact us by phone at:</p>
        <p><a href='tel:1-989-277-5562'>1-989-277-5562</a></p>
      </section>

      <section id='content-contact-sms'>
        <p>Contact us by SMS / Text message at:</p>
        <p><a href='sms:+19892775562&body=message'>1-989-277-5562</a></p>
      </section>

      <section id='content-contact-email'>
        <p>Contact us by email at:</p>
        <p><a href='mailto:vincentarmoryllc@outlook.com'>vincentarmoryllc@outlook.com</a></p>
      </section>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class='footer'>
      &copy; 2023 Vincent Armory LLC.
    </div>

  </body>
</html>
